<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PNV Sastry's Site</title>
  <link rel="stylesheet" href="style.css" />
  
</head>
<body>
  <div class="background"></div>
  
  <!-- Added logo image in top-left corner -->
  <div class="logo-container">
    <img src="images/ssm.png" alt="Logo" />
  </div>
  <section class ="pnv">
    <h3>With the blessings of SS Maharaj</h3>
  </section>
  <section class ="pnv_1">
    <h1 style="word-spacing: 50px"> ఆకలై కొంగుపట్టేవారికి అన్నం పెట్టాలయ్యా.</h1>
      <h3 style="padding-left: 550px ;word-spacing: 10px">----భగవాన్ శ్రీ వెంకయ్య స్వామి</h3>
  </section>
  <header>
    <h1>Developed by PNV Sastry</h1>
  </header>
  
  <main>
    <section class="content">
     
      <h1>Welcome!</h2>
      <p>More to come soon!</p>
      <p>yfyguidhuhsuilgfasryyifggausklhgfughusgykgasfyklgyiasgyigyigffyi6ur5ERDGHBJL.VNIL;457YTHUIGHIFGYTVYERUGHUKGY78Y</p>
    </section>
  </main>
  
  <script src="script.js"></script>
</body>
</html>